#Properties Updated
#Sun Dec 01 14:46:45 EST 2024
MouseStrain=
Y=99.0
BackgroundSegments=All
X=3.0
CropCenterPt=475, 376
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 11671, 16852, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=718, 506
ConcentrationColumn=Signal
TimeStamp=2024, 9, 18, 15, 43, 37, 408
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0000969_01, Crop Image ID\: 0000969_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=CD19 Raji - CD19, Erk
Height=78.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=CAR Target
ImageId=0000969_03
InjectTime=
UserInfo=Amber Wang
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000969_03_685Ex-720Em.TIF, 0000969_03_785Ex-820Em.TIF
Width=98.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 13495, 17301, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=59
ProjectName=
Remarks=10/17/24
