#Properties Updated
#Sun Dec 01 14:46:45 EST 2024
MouseStrain=
Y=95.0
BackgroundSegments=All
X=1.0
CropCenterPt=549, 405
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13981, 15191, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=801, 551
ConcentrationColumn=Signal
TimeStamp=2024, 10, 9, 15, 42, 59, 763
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001121_01, Crop Image ID\: 0001121_02, Duplicate Image ID\: 0001121_03
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=CD19+Raji 4G10 GAPDH 11/09/24
Height=84.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0001121_04
InjectTime=
UserInfo=Amber Wang
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001121_04_685Ex-720Em.TIF, 0001121_04_785Ex-820Em.TIF
Width=113.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 14493, 18058, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=24
ProjectName=
Remarks=
