#Properties Updated
#Sun Dec 01 14:46:45 EST 2024
MouseStrain=
Y=98.0
BackgroundSegments=All
X=1.0
CropCenterPt=501, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 10754, 13609, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=982, 774
ConcentrationColumn=Signal
TimeStamp=2024, 10, 27, 10, 23, 19, 578
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001262_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=CD19 Raji CSF1R, Lck
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0001262_02
InjectTime=
UserInfo=Amber Wang
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001262_02_685Ex-720Em.TIF, 0001262_02_785Ex-820Em.TIF
Width=101.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 14710, 16073, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=24
ProjectName=
Remarks=
