#Properties Updated
#Sun Dec 01 14:46:45 EST 2024
MouseStrain=
Y=83.0
BackgroundSegments=All
X=3.0
CropCenterPt=644, 455
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 11159, 13591, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=742, 555
ConcentrationColumn=Signal
TimeStamp=2024, 8, 28, 18, 21, 25, 675
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0000877_01, Crop Image ID\: 0000877_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=CD19+Raji PLCg1, PLCg1Y783, LAT, LATY220
Height=94.0
AnalysisType=Shapes
AcquireTimeZoneId=GMT
ProjInfo=CAR Target
ImageId=0000877_03
InjectTime=
UserInfo=Amber Wang
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000877_03_685Ex-720Em.TIF, 0000877_03_785Ex-820Em.TIF
Width=132.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 10633, 15364, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=48
ProjectName=
Remarks=
