#Properties Updated
#Sun Dec 01 14:46:45 EST 2024
MouseStrain=
Y=82.0
BackgroundSegments=All
X=8.0
CropCenterPt=629, 440
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 13171, 14534, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=793, 590
ConcentrationColumn=Signal
TimeStamp=2024, 9, 5, 18, 31, 16, 263
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0000912_01, Crop Image ID\: 0000912_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=JE6+Raji 4G10 GAPDH
Height=91.0
AnalysisType=Shapes
AcquireTimeZoneId=GMT
ProjInfo=CAR Target
ImageId=0000912_03
InjectTime=
UserInfo=Amber Wang
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000912_03_685Ex-720Em.TIF, 0000912_03_785Ex-820Em.TIF
Width=129.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 13468, 18191, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=24
ProjectName=
Remarks=
